# suzukanotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunrise/suzukanotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: net_config.properties
app/src/main/java/com/sunrise/suzukanotes/: MainActivity.kt  Suzukanotes.kt
app/src/main/java/com/sunrise/suzukanotes/base/: BindingAdapter.kt  TabAdapter.kt
app/src/main/java/com/sunrise/suzukanotes/common/: DBHelper.kt  Dialogs.kt  DownloadHelper.kt  I18N.java  Static.kt  UpdateHelper.kt  UpdateManager.kt
app/src/main/java/com/sunrise/suzukanotes/entity/: HttpResult.kt  ResReq.kt
app/src/main/java/com/sunrise/suzukanotes/entity/bean/: Card.kt  Skill.kt
app/src/main/java/com/sunrise/suzukanotes/entity/db/: RawAvailableSkillSet.kt  RawCardData.kt  RawCardRarity.kt  RawSkill.kt
app/src/main/java/com/sunrise/suzukanotes/entity/http/: HttpResult.kt  ResReq.kt  StringResult.kt
app/src/main/java/com/sunrise/suzukanotes/model/: IMainModel.kt
app/src/main/java/com/sunrise/suzukanotes/model/impl/: MainModelImpl.kt
app/src/main/java/com/sunrise/suzukanotes/net/: SuzukanotesService.kt
app/src/main/java/com/sunrise/suzukanotes/net/api/: Api.kt
app/src/main/java/com/sunrise/suzukanotes/net/interceptor/: CommonParamsInterceptor.kt
app/src/main/java/com/sunrise/suzukanotes/share/: CharaShareViewModel.kt  CharaShareViewModelFactory.kt
app/src/main/java/com/sunrise/suzukanotes/ui/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/sunrise/suzukanotes/ui/chara/: CharaFragment.kt  CharaViewModel.kt
app/src/main/java/com/sunrise/suzukanotes/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sunrise/suzukanotes/ui/race/: RaceFragment.kt  RaceViewModel.kt
app/src/main/java/com/sunrise/suzukanotes/utils/: BrotliUtils.java  FileUtils.java  LogUtils.java  ThrowableUtils.java  TopFunctions.kt  Utils.java
app/src/main/res/drawable/: chara_runstyle_selector.xml  chara_status_selector.xml  field_selector.xml  tab_bottom_left.xml  tab_bottom_middle.xml  tab_bottom_middle_left.xml  tab_bottom_middle_right.xml  tab_bottom_right.xml  tab_icon_card.xml  tab_icon_char.xml  tab_icon_race.xml
app/src/main/res/layout/: card_fragment.xml  chara_fragment.xml  chara_item.xml  main_fragment.xml  normal_dialog.xml  race_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs_bottom_tab.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/sunrise/suzukanotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
